:root{
    background: color #000000;
    font-size: 62.5%;
}

*{
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding:0;
    color: #f5efef;
}

h1,
h2,
h3,
h4{
    margin-bottom:1rem;
}
h1{
    font-size:5.4rem;
    color: #0e4e86;
    margin-bottom:5rem;
}
h1>span{
    font-size: 2.4rem;
    font-weight: 500;
}
h2{
    font: size 4.2rem;
    margin-bottom:4rem;
    font-weight: 700;
}
h3{
    font-size:2.8rem;
    font-weight: 500;
}

.container{
    width:100vw;
    height: 100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    max-width:80rem;
    margin:0 auto;
    padding:2rem;
}

.container>*{
    width:100%;
}
.flex-column{
    display:flex;
    flex-direction:column;
}
.flex-center{
    justify-content:center;
align-items:center;
}
.justify-center{
    justify-content: center;
}
.text-center{
    color:antiquewhite;
    text-align:center;
}
.hidden{
    display:none;
}
/*button*/
.btn{
    font-size:1.8rem;
    padding:1rem 0;
    width:20rem;
    text-align:center;
    border:0.1rem solid#225786;
    margin-bottom:1rem;
    text-decoration:none;
    color:#1e65a3;
    background-color:whitesmoke;
}
.btn:hover{
    cursor:pointer;
    box-shadow:0 1.5rem 1.4rem 0 rgba(86,185,235,0.5);
    transform:translateY(-0.1rem);
    transition:transform 150ms;
}
.btn[disabled]:hover{
    cursor:not-allowed;
    box-shadow: none;
    transform: none;
}
form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input{
    margin-bottom: 1rem;
    width: 20rem;
    padding: 1.5rem;
    font-size: 1.8rem;
    border: none;
    box-shadow: 0 0.1rem 1.4rem 0 rgba(86,185,235,0.5)
}

input::placeholder{
    color: #aaa;
}
#loader{
    border:1.6rem solid rgb(0, 0, 0);
    border-radius: 50%;
    border-top: 1.6rem solid #56a5eb;
    width: 12rem;
    height: 12rem;
    animation: spin 2s reverse infinite;
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}