<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HighScore</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="highscore.css"
</head>
<body bgcolor="black">
    <div class="container">
        <div id="highScore" class="flex-center flex-column">
            <h1 id="finalScore">High Score</h1>
            <ul id="highScoreList"></ul>
            <a class="btn" href="Main.html">Go Home</a>
            <button id="clearScores" class="btn">Clear High Scores</button>
        </div>
    </div>
    <script src="highscore.js"></script>
</body>
</html>