<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart Or Dumb</title>
    <link rel="stylesheet" href="app.css">
</head>
<body bgcolor="black">
    
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>Do you want Maze or Quiz?!</h1>
            <a class="btn" href="game.html">Quiz</a>
            <a class="btn" href="pacman.html">Maze</a>
            <a class="btn" href="highscore.html">High Scores</a>
        </div>
    </div>
</body>
</html>