<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        
    <center> <h1><b><u>Login Page</u></b></h1> 
        
        Name:  
        <input type="text" name="ma1"></input> 
        Password:
        <input type="password" name="ma2"></input> 
        
       <input type="submit" name="login"></input>
         </center> 
        
        
</body>
</html>

